<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oMY-Ix-hPj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="qoe-jS-XHF">
            <objects>
                <viewController id="oMY-Ix-hPj" customClass="MainScreenViewController" customModule="Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STK-AX-nQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen-2 (2)" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-39-fx1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-2z-uuv">
                                <rect key="frame" x="68" y="207" width="239" height="208"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgc-H9-8jf" firstAttribute="bottom" secondItem="Y4e-2z-uuv" secondAttribute="bottom" constant="252" id="3nW-5O-Es1"/>
                            <constraint firstItem="kyE-39-fx1" firstAttribute="trailing" secondItem="bgc-H9-8jf" secondAttribute="trailing" id="95U-jY-xOX"/>
                            <constraint firstItem="kyE-39-fx1" firstAttribute="top" secondItem="bgc-H9-8jf" secondAttribute="top" id="AeG-CW-yYQ"/>
                            <constraint firstItem="kyE-39-fx1" firstAttribute="bottom" secondItem="bgc-H9-8jf" secondAttribute="bottom" id="DSN-gr-pqj"/>
                            <constraint firstItem="kyE-39-fx1" firstAttribute="leading" secondItem="bgc-H9-8jf" secondAttribute="leading" id="G18-JV-MTT"/>
                            <constraint firstItem="Y4e-2z-uuv" firstAttribute="leading" secondItem="bgc-H9-8jf" secondAttribute="leading" constant="68" id="Gfq-qh-yz9"/>
                            <constraint firstItem="kyE-39-fx1" firstAttribute="top" secondItem="bgc-H9-8jf" secondAttribute="top" id="GvU-7w-35q"/>
                            <constraint firstItem="kyE-39-fx1" firstAttribute="trailing" secondItem="bgc-H9-8jf" secondAttribute="trailing" id="LBT-hS-2Yc"/>
                            <constraint firstItem="Y4e-2z-uuv" firstAttribute="top" secondItem="bgc-H9-8jf" secondAttribute="top" constant="187" id="QWG-PN-VTg"/>
                            <constraint firstItem="bgc-H9-8jf" firstAttribute="trailing" secondItem="Y4e-2z-uuv" secondAttribute="trailing" constant="68" id="XrX-1s-H4E"/>
                            <constraint firstItem="bgc-H9-8jf" firstAttribute="trailing" secondItem="Y4e-2z-uuv" secondAttribute="trailing" constant="68" id="awI-45-oi4"/>
                            <constraint firstItem="kyE-39-fx1" firstAttribute="leading" secondItem="bgc-H9-8jf" secondAttribute="leading" id="gxg-ga-SJH"/>
                            <constraint firstItem="kyE-39-fx1" firstAttribute="bottom" secondItem="bgc-H9-8jf" secondAttribute="bottom" id="lkg-dG-rA7"/>
                            <constraint firstItem="Y4e-2z-uuv" firstAttribute="leading" secondItem="bgc-H9-8jf" secondAttribute="leading" constant="68" id="rPb-MY-P5s"/>
                            <constraint firstItem="bgc-H9-8jf" firstAttribute="bottom" secondItem="Y4e-2z-uuv" secondAttribute="bottom" constant="252" id="rhs-SQ-ZvY"/>
                            <constraint firstItem="Y4e-2z-uuv" firstAttribute="top" secondItem="bgc-H9-8jf" secondAttribute="top" constant="187" id="yT7-4I-gHU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgc-H9-8jf"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCB-R9-Nkl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drD-ey-Wpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="-1749.1754122938532"/>
        </scene>
        <!--Ride Details View Controller-->
        <scene sceneID="H4y-fv-kQ7">
            <objects>
                <viewController storyboardIdentifier="DetailsScreen" id="RZt-Xr-2tr" customClass="RideDetailsViewController" customModule="Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gG0-rl-Ns6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCb-Py-6M8">
                                <rect key="frame" x="16" y="276" width="106" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UUi-bR-JHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.29803921570000003" green="0.34509803919999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passesngers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5I-z4-lG5">
                                <rect key="frame" x="16" y="351" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="e5G-MZ-3rt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.29803921570000003" green="0.34509803919999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-8N-qL3">
                                <rect key="frame" x="16" y="178" width="106" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="D8j-Wt-bMN"/>
                                    <constraint firstAttribute="height" constant="24" id="WWJ-m5-qPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.29803921570000003" green="0.34509803919999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9w-Kr-4tf">
                                <rect key="frame" x="141" y="152" width="202" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="KeJ-VA-fK3"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxC-7D-9fk">
                                <rect key="frame" x="141" y="250" width="202" height="83"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBr-gZ-zbE">
                                <rect key="frame" x="121" y="474" width="133" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" red="0.29803921570000003" green="0.34509803919999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9NX-mb-lX9">
                                <rect key="frame" x="220" y="350" width="94" height="29"/>
                            </stepper>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p83-KM-raS">
                                <rect key="frame" x="170" y="349" width="34" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxC-7D-9fk" firstAttribute="leading" secondItem="oCb-Py-6M8" secondAttribute="trailing" constant="19" id="0xk-dv-g9s"/>
                            <constraint firstItem="a3I-8N-qL3" firstAttribute="top" secondItem="0pT-YT-WBu" secondAttribute="top" constant="114" id="2vQ-2N-KFd"/>
                            <constraint firstItem="C5I-z4-lG5" firstAttribute="leading" secondItem="0pT-YT-WBu" secondAttribute="leading" constant="16" id="50b-x3-sgV"/>
                            <constraint firstItem="oCb-Py-6M8" firstAttribute="leading" secondItem="0pT-YT-WBu" secondAttribute="leading" constant="16" id="6DL-Vj-woY"/>
                            <constraint firstItem="oCb-Py-6M8" firstAttribute="top" secondItem="a3I-8N-qL3" secondAttribute="bottom" constant="74" id="7ra-WT-oTe"/>
                            <constraint firstItem="gxC-7D-9fk" firstAttribute="top" secondItem="s9w-Kr-4tf" secondAttribute="bottom" constant="15" id="DlK-k9-gof"/>
                            <constraint firstItem="oCb-Py-6M8" firstAttribute="top" secondItem="a3I-8N-qL3" secondAttribute="bottom" constant="74" id="GS5-DE-6NM"/>
                            <constraint firstItem="s9w-Kr-4tf" firstAttribute="leading" secondItem="a3I-8N-qL3" secondAttribute="trailing" constant="19" id="GTK-qp-aP9"/>
                            <constraint firstItem="tBr-gZ-zbE" firstAttribute="leading" secondItem="0pT-YT-WBu" secondAttribute="leading" constant="121" id="Ge1-qR-uX0"/>
                            <constraint firstItem="p83-KM-raS" firstAttribute="leading" secondItem="C5I-z4-lG5" secondAttribute="trailing" constant="54" id="KLn-se-yGr"/>
                            <constraint firstItem="s9w-Kr-4tf" firstAttribute="trailing" secondItem="gxC-7D-9fk" secondAttribute="trailing" id="KPn-lT-8k0"/>
                            <constraint firstItem="C5I-z4-lG5" firstAttribute="top" secondItem="oCb-Py-6M8" secondAttribute="bottom" constant="51" id="Mxc-2z-6c5"/>
                            <constraint firstItem="tBr-gZ-zbE" firstAttribute="top" secondItem="p83-KM-raS" secondAttribute="bottom" constant="95" id="Mzq-9t-gYd"/>
                            <constraint firstItem="s9w-Kr-4tf" firstAttribute="trailing" secondItem="gG0-rl-Ns6" secondAttribute="trailingMargin" constant="-16" id="UKa-Q4-U0d"/>
                            <constraint firstItem="a3I-8N-qL3" firstAttribute="leading" secondItem="0pT-YT-WBu" secondAttribute="leading" constant="16" id="WHB-VE-svF"/>
                            <constraint firstItem="s9w-Kr-4tf" firstAttribute="top" secondItem="0pT-YT-WBu" secondAttribute="top" constant="88" id="Wae-cs-aEQ"/>
                            <constraint firstItem="p83-KM-raS" firstAttribute="top" secondItem="gxC-7D-9fk" secondAttribute="bottom" constant="16" id="X7z-yb-41N"/>
                            <constraint firstItem="0pT-YT-WBu" firstAttribute="bottom" secondItem="C5I-z4-lG5" secondAttribute="bottom" constant="292" id="cEj-fd-OjM"/>
                            <constraint firstItem="p83-KM-raS" firstAttribute="bottom" secondItem="9NX-mb-lX9" secondAttribute="bottom" id="dz6-cz-kGK"/>
                            <constraint firstItem="p83-KM-raS" firstAttribute="centerY" secondItem="C5I-z4-lG5" secondAttribute="centerY" constant="1" id="eI5-dp-RoE"/>
                            <constraint firstItem="C5I-z4-lG5" firstAttribute="top" secondItem="oCb-Py-6M8" secondAttribute="bottom" constant="51" id="gAk-7g-DpH"/>
                            <constraint firstItem="tBr-gZ-zbE" firstAttribute="centerX" secondItem="gG0-rl-Ns6" secondAttribute="centerX" id="jui-Mh-cu2"/>
                            <constraint firstItem="p83-KM-raS" firstAttribute="leading" secondItem="C5I-z4-lG5" secondAttribute="trailing" constant="54" id="qDb-HW-OIx"/>
                            <constraint firstItem="a3I-8N-qL3" firstAttribute="trailing" secondItem="oCb-Py-6M8" secondAttribute="trailing" id="rhH-fq-PF5"/>
                            <constraint firstItem="9NX-mb-lX9" firstAttribute="leading" secondItem="p83-KM-raS" secondAttribute="trailing" constant="16" id="tcz-Zp-AyI"/>
                            <constraint firstItem="0pT-YT-WBu" firstAttribute="bottom" secondItem="tBr-gZ-zbE" secondAttribute="bottom" constant="153" id="wBb-MG-yp2"/>
                            <constraint firstItem="p83-KM-raS" firstAttribute="centerY" secondItem="9NX-mb-lX9" secondAttribute="centerY" id="yKL-CO-Mm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pT-YT-WBu"/>
                    </view>
                    <navigationItem key="navigationItem" id="NoS-pv-haC"/>
                    <connections>
                        <outlet property="fromDestination" destination="s9w-Kr-4tf" id="fjF-pg-j2w"/>
                        <outlet property="requestRideButton" destination="tBr-gZ-zbE" id="anQ-G9-a38"/>
                        <outlet property="toDestination" destination="gxC-7D-9fk" id="ni7-MH-JUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A29-cU-2D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191.2" y="-1749.1754122938532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W8n-w0-vXL">
            <objects>
                <navigationController storyboardIdentifier="InitialNavigationView" automaticallyAdjustsScrollViewInsets="NO" id="WTc-Fe-6xx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dm6-LR-8z3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZt-Xr-2tr" kind="relationship" relationship="rootViewController" id="7gs-Rv-kcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyx-oc-wvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="-958"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-screen-2 (2)" width="946" height="1194"/>
        <image name="logo-1" width="516" height="425"/>
    </resources>
</document>
